<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Lost in Rome | Altare della Patria</title>

  <!-- Meta e stili -->
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link rel="icon" type="image-png" href="/src/resources/images/loghi/logoLostInRome_icona.png">
  <link href="/src/plugins/bootstrap/bootstrap.min.css" rel="stylesheet">
  <link href="/src/plugins/slick/slick.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/lykmapipo/themify-icons@0.1.2/css/themify-icons.css">
  <link href="https://fonts.googleapis.com/css2?family=Lexend:wght@300;400;500;600&display=swap" rel="stylesheet">
  <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
  <link href="/src/css/style.css" rel="stylesheet">
  <link href="/src/css/monument.css" rel="stylesheet">
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4592673091672168"
          crossorigin="anonymous">
  </script>
</head>

<body>

<!-- preloader -->
<div class="preloader">
  <div class="loader">
    <span class="dot"></span>
    <div class="dots">
      <span></span>
      <span></span>
      <span></span>
    </div>
  </div>
</div>
<!-- /preloader -->

<!-- Header -->
<div id="headerPlaceHolder"></div>


<!-- Contenuto principale -->
<div class="page-content">

  <!-- nav bar con i link alle varie sezioni -->
  <div class="container mb-5">
    <div class="d-flex justify-content-center flex-wrap gap-4 py-3 align-items-center border-bottom">
      <a class="text-decoration-none text-dark nav-link-custom px-2" href="#storia">History</a>
      <span class="menu-monumenti-barra-link">|</span>
      <a class="text-decoration-none text-dark nav-link-custom px-2" href="#usato-oggi">Now</a>
      <span class="menu-monumenti-barra-link">|</span>
      <a class="text-decoration-none text-dark nav-link-custom px-2" href="#fatti-recenti">Recent facts</a>
      <span class="menu-monumenti-barra-link">|</span>
      <a class="text-decoration-none text-dark nav-link-custom px-2" href="#curiosita">Fun</a>
      <span class="menu-monumenti-barra-link">|</span>
      <a class="text-decoration-none text-dark nav-link-custom px-2" href="#mappa">Map</a>
    </div>
  </div>



  <!-- Hero Section -->
  <section class="py-5">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-lg-5 mb-4 mb-lg-0">


          <h1 class="titoli">Altare della Patria</h1>
          <p class="lead">Altare della Patria, eternal guardian of Italian pride</p>
        </div>



        <div class="col-lg-7">

          <!-- Galleria immagini navigabile -->
          <div class="monument-gallery">

            <div class="gallery-item">
              <a href="#storia">
                <img alt="altare della patria vista panoramica" src="/src/resources/images/monuments/altareDellaPatria/img1.jpg">
              </a>
            </div>

            <div class="gallery-item">
              <a href="#usato-oggi">
                <img alt="Dettagli architettonici" src="/src/resources/images/monuments/altareDellaPatria/img2.jpg">
              </a>
            </div>

            <div class="gallery-item">
              <a href="#fatti-recenti">
                <img alt="altare della Patria oggi" src="/src/resources/images/monuments/altareDellaPatria/img3.jpg">
              </a>
            </div>

            <div class="gallery-item">
              <a href="#curiosita">
                <img alt="Particolari curiosi" src="/src/resources/images/monuments/altareDellaPatria/img4.jpg">
              </a>
            </div>

          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Sezione Storia -->
  <style>
    .button1 {
        position: absolute;   /* Posizionamento assoluto */
        left: 980px;           /* Distanza dal lato sinistro */
        top: 798px;            /* Distanza dall'alto */
        z-index: 100;         /* In cima a altri elementi */
`   }

    .button1 button {
        background-color: #e1dcd3;  /* Colore di sfondo grigio */
        color: black;               /* Colore del testo */
        padding: 10px 20px;         /* Spaziatura interna */
        border: none;               /* Nessun bordo */
        border-radius: 5px;         /* Bordo arrotondato */
        font-size: 16px;            /* Grandezza del font */
        cursor: pointer;           /* Cambio cursore */
    }

    .button1 button .icon {
      font-size: 20px;            /* Grandezza dell'icona */
      margin-right: 8px;          /* Distanza tra icona e testo */
    }
  </style>


  <div class = "button1">
    <button onclick="playAudio()">
      <i id="audioIcon1" class="fas fa-volume-up icon"></i>
    </button>

    <audio id="myAudio">
      <source src="/src/audio/StoriaECostruzioneColosseoIT.m4a" type="audio/mpeg">
    </audio>
  </div>

  <section class="content-section" id="storia">
    <span class="section-anchor"></span>
    <div class="container">
      <div class="row">
        <div class="col-lg-10 mx-auto">
          <h2 class="section-title-right text-right">History and construction</h2>
          <div class="row">
            <div class="col-md-6 my-3">
              <img alt="Ricostruzione storica" class="img-fluid rounded" src="/src/resources/images/monuments/altareDellaPatria/img1.jpg"  style= "width: 450px; height: 300px;">
            </div>
            <div class="col-md-6 text-justify my-3">


              <p>Altare della Patria is a really important symbol of Italy's national identity. It was built to remember the first King of Italy.

                Also known as the Vittoriano, this amazing building is located in Piazza Venezia, right in the center of Rome.
                It's big white structure has become a well-known symbol of Italy's history.</p>
              <p>1885:
                Construction started during the reign of Umberto I, and the project was given to the architect Giuseppe Sacconi.</p>
              <p>1900–1910:
                Most of the building was finished, and many Italian artists helped with the decorations.</p>
              <p>1911:
                The monument was officially opened during a ceremony to celebrate the 50th anniversary of Italian unification.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>


  <!-- Sezione "Come è usato oggi" -->
  <style>
    .button2 {
        position: absolute;   /* Posizionamento assoluto */
        left: 420px;           /* Distanza dal lato sinistro */
        top: 1395px;            /* Distanza dall'alto */
        z-index: 100;         /* In cima a altri elementi */
`   }

    .button2 button {
        background-color: var(--beige);  /* Colore di sfondo grigio */
        color: black;               /* Colore del testo */
        padding: 10px 20px;         /* Spaziatura interna */
        border: none;               /* Nessun bordo */
        border-radius: 5px;         /* Bordo arrotondato */
        font-size: 16px;            /* Grandezza del font */
        cursor: pointer;           /* Cambio cursore */
    }

    .button2 button .icon {
      font-size: 20px;            /* Grandezza dell'icona */
      margin-right: 8px;          /* Distanza tra icona e testo */
    }
  </style>


  <div class ="button2">
    <button onclick="playAudio2()">
      <i id="audioIcon2" class="fas fa-volume-up icon"></i>
    </button>

    <audio id="myAudio2">
      <source src="/src/audio/FattiRecentiColosseoIT.m4a" type="audio/mpeg">
    </audio>
  </div>

  <section class="content-section" id="usato-oggi">
    <span class="section-anchor"></span>
    <div class="container">
      <div class="row">
        <div class="col-lg-10 mx-auto">
          <h2 class="section-title-left">How it is used</h2>
          <div class="row">
            <div class="col-md-6 order-md-2 text-justify my-3">
              <p>Unification Museum:
                The Risorgimento Museum is inside, where visitors can examine original historical documents.
              </p>
              <p>Panoramic Terrace:
                In 2007, a panoramic elevator was added, giving an amazing view of the Eternal City.
              </p>
              <p>Official Ceremonies:
                The monument is also used for national celebrations, and important events are held there regularly.
              </p>
              <p>2023 Restoration:
                An important project started in March. They had begun cleaning the facade from pollution damage.
              </p>



            </div>
            <div class="col-md-6 order-md-1 my-3">
              <img alt="Struttura architettonica" class="img-fluid rounded" src="/src/resources/images/monuments/altareDellaPatria/img2.jpg"  style= "width: 450px; height: 300px;">
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Sezione "Fatti recenti" -->
  <style>
    .button3 {
        position: absolute;   /* Posizionamento assoluto */
        left: 1160px;           /* Distanza dal lato sinistro */
        top: 1935px;            /* Distanza dall'alto */
        z-index: 100;         /* In cima a altri elementi */
`   }

    .button3 button {
        background-color: #e1dcd3;  /* Colore di sfondo grigio */
        color: black;               /* Colore del testo */
        padding: 10px 20px;         /* Spaziatura interna */
        border: none;               /* Nessun bordo */
        border-radius: 5px;         /* Bordo arrotondato */
        font-size: 16px;            /* Grandezza del font */
        cursor: pointer;           /* Cambio cursore */
    }

    .button3 button .icon {
      font-size: 20px;            /* Grandezza dell'icona */
      margin-right: 8px;          /* Distanza tra icona e testo */
    }
  </style>
  <div class ="button3">
    <button onclick="playAudio3()">
      <i id="audioIcon3" class="fas fa-volume-up icon"></i>
    </button>

    <audio id="myAudio3">
      <source src="/src/audio/UsoOdiernoColosseoIT.m4a" type="audio/mpeg">
    </audio>
  </div>
  <section class="content-section" id="fatti-recenti">
    <span class="section-anchor"></span>

    <div class="container">
      <div class="row">
        <div class="col-lg-10 mx-auto">
          <h2 class="section-title-right text-right">Recent facts</h2>
          <div class="row">
            <div class="col-md-6 my-3">
              <img alt="Fatti recenti" class="img-fluid rounded" src="/src/resources/images/monuments/altareDellaPatria/img3.jpg" style= "width: 450px; height: 300px;"> <!--img3 -->
            </div>
            <div class="col-md-6 text-justify my-3">
              <p>April 25 – Liberation Day:
                This day celebrates Italy’s freedom from Nazi-fascism in 1945.
                It marks the moment when the National Liberation Committee led an uprising that ended the German occupation and the fascist regime.
              </p>
              <p>June 2 – Republic Day:
                This day celebrates the start of the Italian Republic, after the 1946 vote when Italians chose to end the monarchy.
                It’s one of Italy’s biggest celebrations, with events in Rome, including a military parade at the Imperial Forums.
              </p>
              <p>Frecce Tricolori:
                During both celebrations, the "Frecce Tricolori" (Italy’s aerobatic team) perform spectacular flyovers, leaving trails of green, white, and red smoke.
              </p>



              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Sezione "Leggende e fatti divertenti" -->
  <style>
    .button4 {
    position : absolute;   /* Posizionamento assoluto */
    left: 410px;           /* Distanza dal lato sinistro */
    top: 2535px;            /* Distanza dall'alto */
    z-index: 100;         /* In cima a altri elementi */
    }

    .button4 button {
    background-color: var(--beige)  /* Colore di sfondo grigio */
    color: black;               /* Colore del testo */
    padding: 10px 20px;         /* Spaziatura interna */
    border: none;               /* Nessun bordo */
    border-radius: 5px;         /* Bordo arrotondato */
    font-size: 16px;            /* Grandezza del font */
    cursor: pointer;           /* Cambio cursore */
    }

    .button4 button .icon {
    font-size: 20px;            /* Grandezza dell'icona */
    margin-right: 8px;          /* Distanza tra icona e testo */
    }
  </style>


  <div class ="button4">
    <button onclick="playAudio4()">
      <i id="audioIcon4" class="fas fa-volume-up icon"></i>
    </button>

    <audio id="myAudio4">
      <source src="/src/audio/FattiDivertentiColosseoIT.m4a" type="audio/mpeg">
    </audio>
  </div>

  <section class="content-section" id="curiosita">
    <span class="section-anchor"></span>
    <div class="container">
      <div class="row">
        <div class="col-lg-10 mx-auto">
          <h2 class="section-title-left">Legends and fun facts</h2>
          <div class="row">
            <div class="col-md-6 order-md-2 text-justify my-3">
              <ul class="custom-star-list">
                <li>"The Typewriter":
                  The Romans gave it this ironic nickname. The columns look like the keys of a "typewriter".
                </li>
                <li><strong>Forbidden Weddings</strong>:
                  Wedding ceremonies have been banned. The monument is considered too solemn for weddings.
                </li>
                <li><strong>Historical Misunderstanding</strong>:
                  The monument has been erroneously associated with fascism, but It was completed before the rise of Mussolini.
                </li>
              </ul>
            </div>
            <div class="col-md-6 order-md-1 my-3">
              <img alt="Leggende e fatti divertenti" class="img-fluid rounded" src="/src/resources/images/monuments/altareDellaPatria/img4.jpg" style= "width: 450px; height: 300px;">
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Mappa -->
  <section id="mappa">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <h2 class="section-title-left text-center">Location</h2>

          <iframe id="osm-iframe"
                  width="100%"
                  height="400"
                  style="border:none; border-radius:8px;"
                  data-default-pos="41.89440,12.48322"
                  src="https://www.openstreetmap.org/export/embed.html?bbox=12.444634437561037%2C41.87901957903128%2C12.521796226501467%2C41.90978279285019&amp;layer=mapnik&amp;marker=41.89440303809971%2C12.48321533203125">
          </iframe>

          <div class="text-center mt-4">
            <a class="en btn btn-outline-turchese d-inline-flex align-items-center"
               href="https://www.google.it/maps/place/Altare+della+Patria/@41.8949,12.4803638,17z/data=!4m6!3m5!1s0x132f604cc43c894d:0xc8f589780ea9feb5!8m2!3d41.894891!4d12.4829541!16s%2Fg%2F11kpdgv8kk?hl=it&entry=ttu&g_ep=EgoyMDI1MDQyOS4wIKXMDSoASAFQAw%3D%3D"
               target="_blank">
              <svg width="15" height="15" viewBox="0 0 24 24" fill="currentColor" class="mr-2">
                <path d="M12 2C8.13 2 5 5.13 5 9c0 5.25 7 13 7 13s7-7.75 7-13c0-3.87-3.13-7-7-7zm0 9.5c-1.38 0-2.5-1.12-2.5-2.5s1.12-2.5 2.5-2.5 2.5 1.12 2.5 2.5-1.12 2.5-2.5 2.5z"/>
              </svg>
              Show in Google Maps
            </a>
          </div>
        </div>
      </div>
    </div>
  </section>
</div>

<!-- fine Contenuto principale -->

<!-- Footer -->
<div id="footerPlaceHolder"></div>

<!-- Scripts -->
<script src="/src/plugins/jQuery/jquery.min.js"></script>
<script src="/src/plugins/bootstrap/bootstrap.min.js"></script>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="/src/plugins/masonry/masonry.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>

<script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script><!-- script per l'icona speaker -->

<script src="/src/js/osm-map-monument.js"></script>
<script src="/src/js/slider-card.js"></script>
<script src="/src/js/gallery-monuments-scroll.js"></script> <!-- script per la galleria di immagini -->
<script src="/src/js/language-switcher.js"></script> <!-- script per lo switch lingua -->
<script src="/src/js/include.js"></script> <!-- script per l'inclusione di altre pagine  -->

<script>
  document.addEventListener("DOMContentLoaded", function() {
      includeHTML({
          headerPlaceHolder: "../../include/header.html",
          footerPlaceHolder: "../../include/footer.html"
      });
  });

</script>
<script>
  function playAudio() {
    var audio = document.getElementById("myAudio");

    if (audio.paused) {
      audio.play();
      icon.classList.remove("fa-volume-up");
      icon.classList.add("fa-pause");
    } else {
      audio.pause();
      icon.classList.remove("fa-pause");
      icon.classList.add("fa-volume-up");
    }
  }
</script>
<script>
  function playAudio2() {
    var audio = document.getElementById("myAudio2");


    if (audio.paused) {
      audio.play();
      icon.classList.remove("fa-volume-up");
      icon.classList.add("fa-pause");
    } else {
      audio.pause();
      icon.classList.remove("fa-pause");
      icon.classList.add("fa-volume-up");
    }
  }
</script>>
<script>
  function playAudio3() {
    var audio = document.getElementById("myAudio3");


    if (audio.paused) {
      audio.play();
      icon.classList.remove("fa-volume-up");
      icon.classList.add("fa-pause");
    } else {
      audio.pause();
      icon.classList.remove("fa-pause");
      icon.classList.add("fa-volume-up");
    }
  }
</script>
<script>
  function playAudio4() {
    var audio = document.getElementById("myAudio4");

    if (audio.paused) {
      audio.play();
      icon.classList.remove("fa-volume-up");
      icon.classList.add("fa-pause");
    } else {
      audio.pause();
      icon.classList.remove("fa-pause");
      icon.classList.add("fa-volume-up");
    }
  }
</script>
</body>
</html>
