<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Lost in Rome | Ara Pacis</title>

  <!-- Meta e stili -->
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link rel="icon" type="image-png" href="/src/images/loghi/logoLostInRome_icona.png">
  <link href="/src/plugins/bootstrap/bootstrap.min.css" rel="stylesheet">
  <link href="/src/plugins/slick/slick.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/lykmapipo/themify-icons@0.1.2/css/themify-icons.css">
  <link href="https://fonts.googleapis.com/css2?family=Lexend:wght@300;400;500;600&display=swap" rel="stylesheet">
  <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
  <link href="/src/css/style.css" rel="stylesheet">
  <link href="/src/css/monument.css" rel="stylesheet">
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4592673091672168"
          crossorigin="anonymous">
  </script>
</head>

<body>

<!-- preloader -->
<div class="preloader">
  <div class="loader">
    <span class="dot"></span>
    <div class="dots">
      <span></span>
      <span></span>
      <span></span>
    </div>
  </div>
</div>
<!-- /preloader -->


<!-- Header -->
<div id="headerPlaceHolder"></div>


<!-- Contenuto principale -->

<!-- nav bar con i link alle varie sezioni -->
<div class="container mb-5">
  <div class="d-flex justify-content-center flex-wrap gap-4 py-3 align-items-center border-bottom">
    <a class="text-decoration-none text-dark nav-link-custom px-2" href="#storia">History</a>
    <span class="menu-monumenti-barra-link">|</span>
    <a class="text-decoration-none text-dark nav-link-custom px-2" href="#usato-oggi">Now</a>
    <span class="menu-monumenti-barra-link">|</span>
    <a class="text-decoration-none text-dark nav-link-custom px-2" href="#fatti-recenti">Recent facts</a>
    <span class="menu-monumenti-barra-link">|</span>
    <a class="text-decoration-none text-dark nav-link-custom px-2" href="#curiosita">Fun</a>
    <span class="menu-monumenti-barra-link">|</span>
    <a class="text-decoration-none text-dark nav-link-custom px-2" href="#mappa">Map</a>
  </div>
</div>


<!-- Hero Section -->
<section class="py-5">
  <div class="container">
    <div class="row align-items-center">
      <div class="col-lg-5 mb-4 mb-lg-0">
        <h1 class="titoli">Ara Pacis</h1>
        <p class="lead">Ara Pacis, where history meets the present and peace becomes a timeless massage.</p>
      </div>

      <div class="col-lg-7">

        <!-- Galleria immagini navigabile -->
        <div class="monument-gallery">

          <div class="gallery-item">
            <a href="#storia">
              <img alt="Ara Pacis museo" src="/src/images/monuments/araPacis/img1.jpg" >
            </a>
          </div>

          <div class="gallery-item">
            <a href="#usato-oggi">
              <img alt="Ara Pacis vista di notte" src="/src/images/monuments/araPacis/img2.jpg" >
            </a>
          </div>

          <div class="gallery-item">
            <a href="#fatti-recenti">
              <img alt="Ara Pacis vista frontale" src="/src/images/monuments/araPacis/img3.jpg" >
            </a>
          </div>

          <div class="gallery-item">
            <a href="#curiosita">
              <img alt="Dettagli Ara Pacis" src="/src/images/monuments/araPacis/img4.jpg" >
            </a>
          </div>

        </div>
      </div>
    </div>
  </div>
</section>

<!-- Sezione Storia -->

<style>
  .button1 {
      position: absolute;   /* Posizionamento assoluto */
      left: 1050px;           /* Distanza dal lato sinistro */
      top: 798px;            /* Distanza dall'alto */
      z-index: 100;         /* In cima a altri elementi */
`   }

  .button1 button {
      background-color: #e1dcd3;  /* Colore di sfondo grigio */
      color: black;               /* Colore del testo */
      padding: 10px 20px;         /* Spaziatura interna */
      border: none;               /* Nessun bordo */
      border-radius: 5px;         /* Bordo arrotondato */
      font-size: 16px;            /* Grandezza del font */
      cursor: pointer;           /* Cambio cursore */
  }

  .button1 button .icon {
    font-size: 20px;            /* Grandezza dell'icona */
    margin-right: 8px;          /* Distanza tra icona e testo */
  }
</style>


<div class = "button1">
  <button onclick="playAudio()">
    <i id="audioIcon1" class="fas fa-volume-up icon"></i>
  </button>

  <audio id="myAudio">
    <source src="/src/audio/StoriaECostruzioneColosseoIT.m4a" type="audio/mpeg">
  </audio>
</div>

<section class="content-section" id="storia">
  <span class="section-anchor"></span>
  <div class="container">
    <div class="row">
      <div class="col-lg-10 mx-auto">
        <h2 class="section-title-right text-right">History and construction</h2>
        <div class="row">
          <div class="col-md-6">
            <img alt="Ricostruzione storica" class="img-fluid rounded" src="/src/images/monuments/araPacis/img1.jpg" style="width: 450px; height: 300px;">
          </div>
          <div class="col-md-6 text-justify">
            <p>The Ara Pacis in Latin for "Altar of Peace" is an ancient Roman monument dedicated to Pax, the Roman goddess of peace.
              The Ara Pacis was built between 13 and 9 B.C., during the reign of Augustus.
              The Ara Pacis was not only an altar, but also a political symbol. Augusto used it to strengthen his image as a bearer of peace and stability, contrasting his government with the chaos of previous civil wars. The altar was part of a larger propaganda campaign, which included the Forum of Augustus and the Mausoleum of Augustus, all designed to celebrate his reign and its benefits.
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>


<!-- Sezione "Come è usato oggi" -->

<style>
  .button2 {
      position: absolute;   /* Posizionamento assoluto */
      left: 1160px;           /* Distanza dal lato sinistro */
      top: 1825px;            /* Distanza dall'alto */
      z-index: 100;         /* In cima a altri elementi */
`   }

  .button2 button {
      background-color: #e1dcd3;  /* Colore di sfondo grigio */
      color: black;               /* Colore del testo */
      padding: 10px 20px;         /* Spaziatura interna */
      border: none;               /* Nessun bordo */
      border-radius: 5px;         /* Bordo arrotondato */
      font-size: 16px;            /* Grandezza del font */
      cursor: pointer;           /* Cambio cursore */
  }

  .button2 button .icon {
    font-size: 20px;            /* Grandezza dell'icona */
    margin-right: 8px;          /* Distanza tra icona e testo */
  }
</style>


<div class ="button2">
  <button onclick="playAudio2()">
    <i id="audioIcon2" class="fas fa-volume-up icon"></i>
  </button>

  <audio id="myAudio2">
    <source src="/src/audio/FattiRecentiColosseoIT.m4a" type="audio/mpeg">
  </audio>
</div>



<section class="content-section" id="usato-oggi">
  <span class="section-anchor"></span>
  <div class="container">
    <div class="row">
      <div class="col-lg-10 mx-auto">
        <h2 class="section-title-left">How it is used</h2>
        <div class="row">
          <div class="col-md-6 order-md-2 text-justify">
            <p>The Ara Pacis is an important symbol of Roman culture and history that continues to have a central role today. Preserved in a modern museum designed by Richard Meier and opened in 2006, it allows visitors to admire the monument up close thanks to its glass structure. It is studied by historians and archaeologists to better understand the age of Augustus and the monument's artistic and political value. The museum also hosts temporary exhibitions, educational activities, and cultural events that connect ancient Roman heritage with contemporary themes. As a popular tourist destination, the Ara Pacis attracts thousands of visitors every year and remains a lasting symbol of peace and prosperity.</p>
          </div>
          <div class="col-md-6 order-md-1">
            <img alt="Struttura architettonica" class="img-fluid rounded"
                 src="/src/images/monuments/araPacis/img2.jpg" style="width: 450px; height: 300px;"> <!-- img2 -->
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- Sezione "Fatti recenti" -->

<style>
  .button3 {
      position: absolute;   /* Posizionamento assoluto */
      left: 415px;           /* Distanza dal lato sinistro */
      top: 1290px;            /* Distanza dall'alto */
      z-index: 100;         /* In cima a altri elementi */
`   }

  .button3 button {
      background-color: var(--beige);  /* Colore di sfondo grigio */
      color: black;               /* Colore del testo */
      padding: 10px 20px;         /* Spaziatura interna */
      border: none;               /* Nessun bordo */
      border-radius: 5px;         /* Bordo arrotondato */
      font-size: 16px;            /* Grandezza del font */
      cursor: pointer;           /* Cambio cursore */
  }

  .button3 button .icon {
    font-size: 20px;            /* Grandezza dell'icona */
    margin-right: 8px;          /* Distanza tra icona e testo */
  }
</style>


<div class ="button3">
  <button onclick="playAudio3()">
    <i id="audioIcon3" class="fas fa-volume-up icon"></i>
  </button>

  <audio id="myAudio3">
    <source src="/src/audio/UsoOdiernoColosseoIT.m4a" type="audio/mpeg">
  </audio>
</div>


<section class="content-section" id="fatti-recenti">
  <span class="section-anchor"></span>

  <div class="container">
    <div class="row">
      <div class="col-lg-10 mx-auto">
        <h2 class="section-title-right text-right">Recent facts</h2>
        <div class="row">
          <div class="col-md-6">
            <img alt="Fatti recenti" class="img-fluid rounded"
                 src="/src/images/monuments/araPacis/img3.jpg" style="width: 450px; height: 300px;"> <!--img3 -->
          </div>
          <div class="col-md-6 text-justify">
            <p>Over time, the Ara Pacis has been restored many times to preserve its original details. In the 1930s, Mussolini had ordered its reconstruction as part of his propaganda efforts.
              In recent years, the monument has been featured in films, documentaries and advertisements. For example, it was shown in the film The Great Beauty (2013). In addition, light projections were used to recreate its original colors, allowing visitors to see how it looked in ancient Rome.
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- Sezione "Leggende e fatti divertenti" -->

<style>
  .button4 {
  position : absolute;   /* Posizionamento assoluto */
  left: 410px;           /* Distanza dal lato sinistro */
  top: 2360px;            /* Distanza dall'alto */
  z-index: 100;         /* In cima a altri elementi */
  }

  .button4 button {
  background-color: var(--beige)  /* Colore di sfondo grigio */
  color: black;               /* Colore del testo */
  padding: 10px 20px;         /* Spaziatura interna */
  border: none;               /* Nessun bordo */
  border-radius: 5px;         /* Bordo arrotondato */
  font-size: 16px;            /* Grandezza del font */
  cursor: pointer;           /* Cambio cursore */
  }

  .button4 button .icon {
  font-size: 20px;            /* Grandezza dell'icona */
  margin-right: 8px;          /* Distanza tra icona e testo */
  }
</style>


<div class ="button4">
  <button onclick="playAudio4()">
    <i id="audioIcon4" class="fas fa-volume-up icon"></i>
  </button>

  <audio id="myAudio4">
    <source src="/src/audio/FattiDivertentiColosseoIT.m4a" type="audio/mpeg">
  </audio>
</div>

<section class="content-section" id="curiosita">
  <span class="section-anchor"></span>
  <div class="container">
    <div class="row">
      <div class="col-lg-10 mx-auto">
        <h2 class="section-title-left">Legends and fun facts</h2>
        <div class="row">
          <div class="col-md-6 order-md-2 text-justify">
            <ul class="custom-star-list">
              <li>It is said that the monument was originally decorated with bright colors, but they have faded over time.</li>
              <li>Some scholars believe that the reliefs were inspired by Greek art.</li>
              <li>In the 1930s, it was proposed to move the entire monument to another place, but it was decided to keep it in Rome.</li>
              <li>The museum is considered controversial because of its modern design, which contrasts with the surrounding historic buildings.</li>
            </ul>
          </div>
          <div class="col-md-6 order-md-1">
            <img alt="Leggende e fatti divertenti" class="img-fluid rounded"
                 src="/src/images/monuments/araPacis/img4.jpg" style="width: 450px; height: 300px;"> <!-- img4 -->
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- Mappa -->
<section id="mappa">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <h2 class="section-title-left text-center">Location</h2>

        <iframe id="osm-iframe"
                width="100%"
                height="400"
                style="border:none; border-radius:8px;"
                data-default-pos="41.90603,12.47545"
                src="https://www.openstreetmap.org/export/embed.html?bbox=12.465405464172365%2C41.90063204554437%2C12.485489845275879%2C41.911411584174736&amp;layer=mapnik&amp;marker=41.90603003667649%2C12.475447654724121">
        </iframe>

        <!--sistemazione posizione bottone -->
        <div class="text-center mt-4">
          <a class="btn btn-outline-turchese d-inline-flex align-items-center"
             style="bottom: 10px"
             href="https://www.google.it/maps/place/Museo+dell'Ara+Pacis/@41.9058224,12.4725491,18z/data=!4m10!1m2!2m1!1sara+pacis!3m6!1s0x132f6044aa97c881:0x11236bcbd4eec34f!8m2!3d41.9058408!4d12.4754092!15sCglhcmEgcGFjaXNaCyIJYXJhIHBhY2lzkgEVYXJjaGFlb2xvZ2ljYWxfbXVzZXVtqgExEAEyHhABIhrOGYxCS3Uv6mB4OoG6YeGZwLgkhYUqQ9vaPjINEAIiCWFyYSBwYWNpc-ABAA!16s%2Fm%2F0wy1x_b?hl=it&entry=ttu&g_ep=EgoyMDI1MDQyOS4wIKXMDSoJLDEwMjExNDUzSAFQAw%3D%3D"
             target="_blank">
            <svg width="15" height="15" viewBox="0 0 24 24" fill="currentColor" class="mr-2">
              <path d="M12 2C8.13 2 5 5.13 5 9c0 5.25 7 13 7 13s7-7.75 7-13c0-3.87-3.13-7-7-7zm0 9.5c-1.38 0-2.5-1.12-2.5-2.5s1.12-2.5 2.5-2.5 2.5 1.12 2.5 2.5-1.12 2.5-2.5 2.5z"/>
            </svg>
            Show in Google Maps
          </a>
        </div>
      </div>
    </div>
  </div>
</section>
</div>

<!-- fine Contenuto principale -->

<!-- Footer -->
<div id="footerPlaceHolder"></div>

<!-- Scripts -->
<script src="/src/plugins/jQuery/jquery.min.js"></script>
<script src="/src/plugins/bootstrap/bootstrap.min.js"></script>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="/src/plugins/masonry/masonry.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>

<script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script><!-- script per l'icona speaker -->

<script src="/src/js/osm-map-monument.js"></script>
<script src="/src/js/slider-card.js"></script>
<script src="/src/js/gallery-monuments-scroll.js"></script> <!-- script per la galleria di immagini -->
<script src="/src/js/language-switcher.js"></script> <!-- script per lo switch lingua -->
<script src="/src/js/include.js"></script> <!-- script per l'inclusione di altre pagine  -->

<script>
  document.addEventListener("DOMContentLoaded", function() {
      includeHTML({
          headerPlaceHolder: "../../include/header.html",
          footerPlaceHolder: "../../include/footer.html"
      });
  });

</script>
<script>
  function playAudio() {
    var audio = document.getElementById("myAudio");

    if (audio.paused) {
      audio.play();
      icon.classList.remove("fa-volume-up");
      icon.classList.add("fa-pause");
    } else {
      audio.pause();
      icon.classList.remove("fa-pause");
      icon.classList.add("fa-volume-up");
    }
  }
</script>
<script>
  function playAudio2() {
    var audio = document.getElementById("myAudio2");


    if (audio.paused) {
      audio.play();
      icon.classList.remove("fa-volume-up");
      icon.classList.add("fa-pause");
    } else {
      audio.pause();
      icon.classList.remove("fa-pause");
      icon.classList.add("fa-volume-up");
    }
  }
</script>
<script>
  function playAudio3() {
    var audio = document.getElementById("myAudio3");


    if (audio.paused) {
      audio.play();
      icon.classList.remove("fa-volume-up");
      icon.classList.add("fa-pause");
    } else {
      audio.pause();
      icon.classList.remove("fa-pause");
      icon.classList.add("fa-volume-up");
    }
  }
</script>
<script>
  function playAudio4() {
    var audio = document.getElementById("myAudio4");

    if (audio.paused) {
      audio.play();
      icon.classList.remove("fa-volume-up");
      icon.classList.add("fa-pause");
    } else {
      audio.pause();
      icon.classList.remove("fa-pause");
      icon.classList.add("fa-volume-up");
    }
  }
</script>
</body>
</html>
